<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      /* Desktop */
      @media only screen and (min-width: 1260px){
        #container{
          width: 960px;
        }

          a{
              text-decoration: none;
              color: black;
              font-size: 15px;
            }

            #logo .head .span-1{
              font-size: 25px !important;
              font-family: sans-serif;
            }

            #logo .head .span-2{
              font-size: 50px !important;
              font-family: sans-serif;
            }

            #sub-head .sub-text{
              font-size: 40px;
              color: black;
            }

            /* pic row 1 */
            #pic-1 img{
              width: 400px;
              
            }

            #text-row-1  .text-1{
              margin-right: 10px !important;
              font-size: 20px !important;
            
       
            }

            #text-row-1  .p-1{
            margin-right: 10px !important;
              font-size: 20px !important;
              
            }

             #text-row-1  .a-1{
             margin-right: 10px !important;
              font-size: 15px !important;
            
            }

               /* pic row 2 */
            #pic-2 img{
              width: 400px;
              margin: 0px;
            }

               #text-row-2  .text-2{
              
               margin-right: 10px !important;
              font-size: 20px !important;
        
            }

            #text-row-2  .p-2{
               position: relative;
                 top: -20px;
               margin-right: 10px !important;
              margin-bottom: 20px !important;
              font-size: 20px !important;
             
            }

             #text-row-2  .a-1{
                margin-right: 10px !important;
              font-size: 10px !important;
            }

               /* pic row 3 */
            #pic-3 img{
              width: 400px;
            }

               #text-row-3  .text-3{
                  margin-right: 10px !important;
              font-size: 20px !important;
          
              
            }

            #text-row-3  .p-3{
               margin-right: 10px !important;
              margin-bottom: 20px !important;
              font-size: 20px !important;
             
            }

             #text-row-3  .a-1{
                margin-right: 10px !important;
               margin-left: 10px !important;
              font-size: 20px !important;
            }

             /* pic row 4 */
            #pic-4 img{
              width: 400px;
            }

               #text-row-4  .text-4{
                 margin-right: 10px !important;
              font-size: 20px !important;
          
              
            }

            #text-row-4  .p-4{
              margin-right: 10px !important;
              font-size: 20px !important;
             
            }

             #text-row-4  .a-1{
               margin-right: 10px !important;
              font-size: 20px !important;
            }

            /* pic row 5 */
            #pic-5 img{
              width: 400px;
            }

               #text-row-5  .text-5{
                 margin-right: 10px !important;
              font-size: 20px !important;
          
              
            }

            #text-row-5  .p-5{
              margin-right: 10px !important;
              font-size: 20px !important;
             
            }

             #text-row-5  .a-5{
               margin-right: 10px !important;
              font-size: 20px !important;
            }

            /* pic row 6*/
            #pic-6 img{
              width: 400px;
            }

               #text-row-6  .text-6{
                 margin-right: 10px !important;
              font-size: 20px !important;
          
              
            }

            #text-row-6  .p-6{
              margin-right: 10px !important;
              font-size: 20px !important;
             
            }

             #text-row-6  .a-6{
               margin-right: 10px !important;
              font-size: 20px !important;
            }

            /* pic row 7*/
            #pic-7 img{
              width: 400px;
            }

               #text-row-7  .text-7{
                 margin-right: 10px !important;
              font-size: 20px !important;
          
              
            }

            #text-row-7  .p-7{
              margin-right: 10px !important;
              font-size: 20px !important;
             
            }

             #text-row-7  .a-7{
               margin-right: 10px !important;
              font-size: 20px !important;
            }

            /* pic row 8*/
            #pic-8 img{
              width: 400px;
            }

               #text-row-8  .text-8{
                 margin-right: 10px !important;
              font-size: 20px !important;
          
              
            }

            #text-row-8  .p-8{
              margin-right: 10px !important;
              font-size: 20px !important;
             
            }

             #text-row-8  .a-8{
               margin-right: 10px !important;
              font-size: 20px !important;
            }

            /* pic row 9*/
            #pic-9 img{
              width: 400px;
            }

               #text-row-9  .text-9{
                 margin-right: 10px !important;
              font-size: 20px !important;
          
              
            }

            #text-row-9  .p-9{
              margin-right: 10px !important;
              font-size: 20px !important;
             
            }

             #text-row-9  .a-9{
               margin-right: 10px !important;
              font-size: 20px !important;
            }
            
            /* Sub head */
            #sub-head .sub-text{
              font-size: 20px;
              font-family: sans-serif;
              color: black;
            }

             #sub-head-2 .sub-text2{
              font-size: 20px;
              font-family: sans-serif;
              color: black;
              
            }

             #sub-head-3 .sub-text3{
              font-size: 20px;
              font-family: sans-serif;
              color: black;
              
            }

            #sub-head-4 .sub-text4{
              font-size: 20px;
              font-family: sans-serif;
              color: black;
              
            }

            #sub-head-5 .sub-text5{
              margin: 0px !important;
              font-size: 20px;
              font-family: sans-serif;
              color: black;

            }

         

            /* icons  */
            #icons img{
              width: 20px;
              margin-top: -20px;
            }

            #icons .img-2{
              width: 20px;
              margin-top: -25px !important;
            }

             #icons .img-3{
              width: 20px;
              margin-top: -25px !important;
            }

             #icons .img-4{
              width: 20px;
              margin-top: -25px !important;
            }

            /* footer  */
            #footer-1 .foot-text-1{
              margin-top: 35px !important;
              font-size: 20px;
              color: black;
            }

             #footer-1 .foot-text-1 a{
              font-size: 20px;
              color: black;
            }

            #footer-2 .foot-text-2{
              font-size: 20px;
              color: black;
            }

             #footer-2 .foot-text-2 a{
              font-size: 20px;
              color: black;
            }

            
            #footer-3 .foot-text-3{
              font-size: 15px;
              color: black;
              text-align: center;
            }

            #footer-4 .foot-text-4{
              font-size: 15px;
              color: black;
              text-align: center;
            }
      }
      /* Laptops*/
        @media only screen and (max-width: 960px){
          #container{
            width: 600px;
          }

             a{
              text-decoration: none;
              color: black;
              font-size: 15px;
            }

            #logo .head .span-1{
              font-size: 20px !important;
              font-family: sans-serif;
            }

            #sub-head .sub-text{
              font-size: 40px;
              color: black;
            }

            /* pic row 1 */
            #pic-1 img{
              width: 250px;
              
            }

            #text-row-1  .text-1{
              margin-right: 10px !important;
              font-size: 13px !important;
            
       
            }

            #text-row-1  .p-1{
              margin-right: 10px !important;
              font-size: 11px !important;
              
            }

             #text-row-1  .a-1{
               margin-right: 10px !important;
              font-size: 13px !important;
            
            }

               /* pic row 2 */
            #pic-2 img{
              width: 250px;
              margin: 0px;
            }

               #text-row-2  .text-2{
                 position: relative;
                 left: 30px;
                 margin-right: 10px !important;
              font-size: 13px !important;
        
            }

            #text-row-2  .p-2{
              margin-right: 10px !important;
              font-size: 13px !important;
             
            }

             #text-row-2  .a-2{
               margin-right: 10px !important;
              font-size: 13px !important;
            }

               /* pic row 3 */
            #pic-3 img{
              width: 250px;
            }

               #text-row-3  .text-3{
                 margin-right: 10px !important;
              font-size: 13px !important;
          
              
            }

            #text-row-3  .p-3{
              margin-right: 10px !important;
              font-size: 13px !important;
             
            }

             #text-row-3  .a-3{
               margin-right: 10px !important;
              font-size: 13px !important;
            }

             /* pic row 4 */
            #pic-4 img{
              width: 250px;
            }

               #text-row-4  .text-4{
                 margin-right: 10px !important;
              font-size: 13px !important;
          
              
            }

            #text-row-4  .p-4{
              margin-right: 10px !important;
              font-size: 13px !important;
             
            }

             #text-row-4  .a-4{
               margin-right: 10px !important;
              font-size: 13px !important;
            }

            /* pic row 5 */
            #pic-5 img{
              width: 250px;
            }

               #text-row-5  .text-5{
                 margin-right: 10px !important;
              font-size: 13px !important;
          
              
            }

            #text-row-5  .p-5{
              margin-right: 10px !important;
              font-size: 13px !important;
             
            }

             #text-row-5  .a-1{
               margin-right: 10px !important;
              font-size: 13px !important;
            }

            /* pic row 6*/
            #pic-6 img{
              width: 250px;
            }

               #text-row-6  .text-6{
                 margin-right: 10px !important;
              font-size: 13px !important;
          
              
            }

            #text-row-6  .p-6{
              margin-right: 10px !important;
              font-size: 13px !important;
             
            }

             #text-row-6  .a-6{
               margin-right: 10px !important;
              font-size: 13px !important;
            }

            /* pic row 7*/
            #pic-7 img{
              width: 250px;
            }

               #text-row-7  .text-7{
                 margin-right: 10px !important;
              font-size: 13px !important;
          
              
            }

            #text-row-7  .p-7{
              margin-right: 10px !important;
              font-size: 13px !important;
             
            }

             #text-row-7  .a-7{
               margin-right: 10px !important;
              font-size: 13px !important;
            }

            /* pic row 8*/
            #pic-8 img{
              width: 250px;
            }

               #text-row-8  .text-8{
                 margin-right: 10px !important;
              font-size: 13px !important;
          
              
            }

            #text-row-8  .p-8{
              margin-right: 10px !important;
              font-size: 13px !important;
             
            }

             #text-row-8  .a-8{
               margin-right: 10px !important;
              font-size: 13px !important;
            }

            /* pic row 9*/
            #pic-9 img{
              width: 250px;
            }

               #text-row-9  .text-9{
                 margin-right: 10px !important;
              font-size: 13px !important;
          
              
            }

            #text-row-9  .p-9{
              margin-right: 10px !important;
              font-size: 13px !important;
             
            }

             #text-row-9  .a-9{
               margin-right: 10px !important;
              font-size: 13px !important;
            }
            
            /* Sub head */
            #sub-head .sub-text{
              font-size: 20px;
              font-family: sans-serif;
              color: black;
            }

             #sub-head-2 .sub-text2{
              font-size: 20px;
              font-family: sans-serif;
              color: black;
              
            }

             #sub-head-3 .sub-text3{
              font-size: 20px;
              font-family: sans-serif;
              color: black;
              
            }

            #sub-head-4 .sub-text4{
              font-size: 20px;
              font-family: sans-serif;
              color: black;
              
            }

            #sub-head-5 .sub-text5{
              margin: 0px !important;
              font-size: 20px;
              font-family: sans-serif;
              color: black;

            }

         

            /* icons  */
            #icons img{
              width: 20px;
              margin-top: -20px;
            }

            #icons .img-2{
              width: 20px;
              margin-top: -25px !important;
            }

             #icons .img-3{
              width: 20px;
              margin-top: -25px !important;
            }

             #icons .img-4{
              width: 20px;
              margin-top: -25px !important;
            }

            /* footer  */
            #footer-1 .foot-text-1{
              margin-top: 35px !important;
              font-size: 20px;
              color: black;
            }

             #footer-1 .foot-text-1 a{
              font-size: 20px;
              color: black;
            }

            #footer-2 .foot-text-2{
              font-size: 20px;
              color: black;
            }

             #footer-2 .foot-text-2 a{
              font-size: 20px;
              color: black;
            }

            
            #footer-3 .foot-text-3{
              font-size: 15px;
              color: black;
              text-align: center;
            }

            #footer-4 .foot-text-4{
              font-size: 15px;
              color: black;
              text-align: center;
            }
        }

        /* Mobile */
          @media only screen and (max-width: 600px){
            #container{
              width: 100%;
            }

            a{
              text-decoration: none;
              color: black;
              font-size: 15px;
            }

            #logo .head {
              font-size: 25px !important;
            }

            #sub-head .sub-text{
              font-size: 25px;
              color: black;
            }

            /* pic row 1 */
            #pic-1 img{
              margin-right: 10px !important;
              width: 150px;
              
            }

            #text-row-1  .text-1{
              
              margin-right: 10px !important;
              font-size: 9px !important;
            
       
            }

            #text-row-1  .p-1{
              margin-right: 10px !important;
              font-size: 9px !important;
              
            }

             #text-row-1  .a-1{
               margin-right: 10px !important;
              font-size: 10px !important;
            
            }

               /* pic row 2 */
            #pic-2 img{
              width: 150px;
              margin-right: 10px !important;
            }

               #text-row-2  .text-2{
                
              margin-bottom: 140px !important; 
              margin-left: 30px !important;
              font-size: 9px !important;
        
            }

            #text-row-2  .p-2{
               position: relative;
                 left: -30px !important;
              margin-bottom: 10px !important;
              margin-left: 50px !important;
              font-size: 9px !important;
             
            }

             #text-row-2  .a-2{
              margin-left: 30px !important;
              font-size: 9px !important;
            }

               /* pic row 3 */
            #pic-3 img{
              margin-right: 10px !important;
              width: 150px;
            }

               #text-row-3  .text-3{
                 margin-right: 10px !important;
              font-size: 9px !important;
          
              
            }

            #text-row-3  .p-3{
              margin-right: 10px !important;
              font-size: 9px !important;
             
            }

             #text-row-3  .a-3{
               margin-right: 10px !important;
              font-size: 9px !important;
            }

             /* pic row 4 */
            #pic-4 img{
              width: 150px;
            }

               #text-row-4  .text-4{
                 margin-right: 10px !important;
              font-size: 9px !important;
          
              
            }

            #text-row-4  .p-4{
              margin-right: 10px !important;
              font-size: 9px !important;
             
            }

             #text-row-4  .a-4{
               margin-right: 10px !important;
              font-size: 9px !important;
            }

            /* pic row 5 */
            #pic-5 img{
              width: 150px;
            }

               #text-row-5  .text-5{
                 margin-right: 10px !important;
              font-size: 9px !important;
          
              
            }

            #text-row-5  .p-5{
              margin-right: 10px !important;
              font-size: 9px !important;
             
            }

             #text-row-5  .a-5{
               margin-right: 10px !important;
              font-size: 9px !important;
            }

            /* pic row 6*/
            #pic-6 img{
              width: 150px;
            }

               #text-row-6  .text-6{
                 margin-right: 10px !important;
              font-size: 9px !important;
          
              
            }

            #text-row-6  .p-6{
              margin-right: 10px !important;
              font-size: 9px !important;
             
            }

             #text-row-6  .a-6{
               margin-right: 10px !important;
              font-size: 9px !important;
            }

            /* pic row 7*/
            #pic-7 img{
              width: 150px;
            }

               #text-row-7  .text-7{
                 margin-right: 10px !important;
              font-size: 9px !important;
          
              
            }

            #text-row-7  .p-7{
              margin-right: 10px !important;
              font-size: 9px !important;
             
            }

             #text-row-7  .a-7{

              margin-right: 10px !important;
              font-size: 9px !important;
            }

            /* pic row 8*/
            #pic-8 img{
              width: 150px;
            }

               #text-row-8  .text-8{
                 margin-right: 10px !important;
              font-size: 9px !important;
          
              
            }

            #text-row-8  .p-8{
              margin-right: 10px !important;
              font-size: 9px !important;
             
            }

             #text-row-8  .a-8{
               margin-right: 10px !important;
              font-size: 9px !important;
            }

            /* pic row 9*/
            #pic-9 img{
              width: 150px;
            }

               #text-row-9  .text-9{
                 margin-right: 10px !important;
              font-size: 9px !important;
          
              
            }

            #text-row-9  .p-9{
              margin-right: 10px !important;
              font-size: 9px !important;
             
            }

             #text-row-9  .a-9{
               margin-right: 10px !important;
              font-size: 9px !important;
            }
            
            /* Sub head */
            #sub-head .sub-text{
              font-size: 20px;
              font-family: sans-serif;
              color: black;
            }

             #sub-head-2 .sub-text2{
              font-size: 20px;
              font-family: sans-serif;
              color: black;
              
            }

             #sub-head-3 .sub-text3{
              font-size: 20px;
              font-family: sans-serif;
              color: black;
              
            }

            #sub-head-4 .sub-text4{
              font-size: 20px;
              font-family: sans-serif;
              color: black;
              
            }

            #sub-head-5 .sub-text5{
              margin: 0px !important;
              font-size: 20px;
              font-family: sans-serif;
              color: black;

            }

         

            /* icons  */
            #icons img{
              width: 20px;
              margin-top: -20px;
            }

            #icons .img-2{
              width: 20px;
              margin-top: -25px !important;
            }

             #icons .img-3{
              width: 20px;
              margin-top: -25px !important;
            }

             #icons .img-4{
              width: 20px;
              margin-top: -25px !important;
            }

            /* footer  */
            #footer-1 .foot-text-1{
              margin-top: 35px !important;
              font-size: 20px;
              color: black;
            }

             #footer-1 .foot-text-1 a{
              font-size: 20px;
              color: black;
            }

            #footer-2 .foot-text-2{
              font-size: 20px;
              color: black;
            }

             #footer-2 .foot-text-2 a{
              font-size: 20px;
              color: black;
            }

            
            #footer-3 .foot-text-3{
              font-size: 15px;
              color: black;
              text-align: center;
            }

            #footer-4 .foot-text-4{
              font-size: 15px;
              color: black;
              text-align: center;
            }

          }

    </style>
  </head>
  <body>
    <!--main email-->
    <table cellspacing="0" cellpadding="0" width="100%" border="0">
      <tr>
        <td>
          <!--inside email-->
          <table id="container"
            align="center"
            cellspacing="0"
            cellpadding="0"
            width="600px"
            border="0"
          >
            <tr>
              <td>
                <!--logo 1-->
                <table id="logo"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  border="0"
                  style="background: #F16B00"
                >
                  <tr>
                    <td align="center">
                      <h1 class="head"> <span   class="span-1" style="font-family:sans-serif; font-size:15px; color: white;">The Daily </span> <br/> <span  class="span-2"  style="font-family:sans-serif;font-size:40px; color:white;">PICHOO!! </span> <br> <h3 style="font-family:sans-serif; color:white;">The only news you will ever need</h3>  </h1>
                    </td>
                  </tr>
                </table>
                <!--end of logo 1-->

                <!--picture 1-->
                <table id="picture-1"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  border="0"
                  style="background: url(https://i.postimg.cc/X7qfcLxp/police-1.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; height: 300px;"
                >
                <tr>
                  <td>
                
                  </td>
                </tr>
            </table><!--end of picture 1-->

            <!--story 1-->
          <table id="head-row"
                align="center"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  border="0"
                >
                <tr>
                  <td>
                    <h1 class="head-text" style="font-family:sans-serif;font-size:15px; color:#F16B00">Lorem ipsum dolor sit amet consectetur,</h1>
                    <p style="font-family:sans-serif; font-size: 15px;  ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero incidunt fuga corrupti unde minima ut eum sequi. Unde, odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, neque! <span style="font-family:sans-serif; color:#F16B00;">Read More.</span>
                      
                    </p>
                  </td>
                </tr>
              </table><!--end of story one-->

              <!--sub-title 1-->
              <table id="sub-head"
                align="center"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  border="0"
                >
                <tr>
                  <td>
                    <hr>
                    <h1 class="sub-text">Recomand Reads</h1>
                  </td>
                </tr>
              </table><!--end of sub-title 1-->

              <!--pic row 1-->
              <table id="pic-1"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="55%"
                  border="0"
                >
                <tr>
                  <td>
                    <img style="padding: 0px 0px 0px 0px" src="https://i.postimg.cc/3xPFwGXW/ice-1.jpg" width="100%" alt="">
                  </td>
                </tr>
          </table><!--end of pic row 1-->

          <!--text-row 1-->
            <table id="text-row-1"
                align="right"
                  cellspacing="0"
                  cellpadding="0"
                  width="45%"
                  border="0"
                >
                <tr>
                  <td align="">
                    <h4 class="text-1" style="margin: -5px 6px 139px 35px; font-family: sans-serif; font-size: 15px; color: #F16B00;">Lake Frozen ipsum dolor, sit  <br> ipsum dolor. Lorem, ipsum.</h4>
                    <p class="p-1" style=" margin: -131px 1px 10px 35px; font-family: sans-serif;">Lorem ipsum dolor, sit amet consectetur  <br> Aperiam, tempora! </p>

                    <a href="" class="a-1" style="border:2px solid #F16B00; background: #F16B00; color: white; border-radius: 8px; padding: 2px 4px 3px 3px; margin: -134px 0px 116px 35px; font-size: 10px">Read More</a>

                    
                  </td>
                </tr>
              </table><!--end of text row 1-->
          
              <!--pic row 2-->
              <table id="pic-2"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="55%"
                  border="0"
                >
                <tr>
                  <td align="left">
                    <hr>
                     <img style="padding: 0px 0px 0px 0px" src="https://i.postimg.cc/yxYFGyHp/stu-1.jpg" width="100%" alt="">
                  </td>
                </tr>
              </table><!--end of pic row 2-->

              <!--text-row 2-->
            <table id="text-row-2"
                align="right"
                  cellspacing="0"
                  cellpadding="0"
                  width="45%"
                  border="0" style="margin: 0px 0px 0px 0px"
                >
                <tr>
                  <td align="left">
                    <hr>
                    <h4 class="text-2" style="margin: -5px 0px 159px 8px; font-size: 15px; font-family: sans-serif; color: #F16B00">Students ipsum dolor, sit amet <br> ipsum dolor. Lorem, ipsum.</h4>
                    <p class="p-2" style=" margin: -131px 1px 3px 8px; font-family: sans-serif;">Lorem ipsum dolor, sit amet consectetur  <br> Aperiam, tempora! </p>
                  <a href="" class="a-1" style="border:2px solid #1DB0EF; background: #1DB0EF; color: white; border-radius: 8px; padding: 2px 4px 3px 3px; margin: -134px 0px 116px 35px; font-size: 10px">Read More</a>
                  </td>
                </tr>
              </table><!--end of text row 2-->

               

                  <!--sub head 2-->
              <table id="sub-head-2"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  border="0"
                >
                <tr>
                  <td align="left">
                    <hr>
                    <h3 class="sub-text2"><a href="" style="text-decoration:none; color:#F16B00; margin: 0px; padding: 0px;
                    ">Sponsored</a></h3>
                     <!-- <img style="padding: 18px 0px 0px 0px" src="https://i.postimg.cc/wx05mZXC/suit-1.jpg" width="100%" alt=""> -->
                  </td>
                </tr>
              </table><!--end of  sub head 2-->

              <!--pic 3-->
              <table id="pic-3"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="55%"
                  border="0"
                >
                <tr>
                  <td>
                    
                     
                      <img  alt=""
                   src="https://i.postimg.cc/wx05mZXC/suit-1.jpg" width="100%" alt="">
                  </td>
                </tr>

              </table><!--end of pic 3-->

              <!--text-row 3-->
            <table id="text-row-3"
                align="right"
                  cellspacing="0"
                  cellpadding="0"
                  width="45%"
                  border="0"
                >
                <tr>
                  <td align="">
                    
                    <h4 class="text-3" style="margin: -5px 0px 136px 8px; font-family: sans-serif; color: #F16B00; ">Tax payers ipsum dolor, sit amet <br> ipsum dolor. Lorem, ipsum.</h4>
                    <p class="p-3" style=" margin: -131px 1px 3px 8px; font-family: sans-serif;">Lorem ipsum dolor, sit amet consectetur   <br> Aperiam, tempora! </p>
                    <a href="" class="a-1" style="border:2px solid #1DEFAA; background: #1DEFAA; color: white; border-radius: 8px; padding: 2px 4px 3px 3px; margin: -134px 0px 116px 35px; font-size: 10px">Read More</a>
                  </td>
                </tr>
              </table><!--end of text row 3-->

                <!--pic row 4-->
              <table id="pic-4"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="55%"
                  border="0"
                >
                <tr>
                  <td align="left">
                    <hr>
                     <img style="padding: 0pxpx 0px 0px 0px" src="https://i.postimg.cc/BbYxfPZS/kids-1.jpg" width="100%" alt="">
                  </td>
                </tr>
              </table><!--end of pic row 2-->

              <!--text-row 4-->
            <table id="text-row-4"
                align="right"
                  cellspacing="0"
                  cellpadding="0"
                  width="45%"
                  border="0"
                >
                <tr>
                  <td align="">
                    <hr>
                    <h4 class="text-4" style="margin: -1px 0px 136px 8px; font-family: sans-serif; color: #F16B00;">Kids coloring  ipsum dolor, sit   <br> ipsum dolor. Lorem, ipsum.</h4>
                    <p class="p-4" style=" margin: -131px 1px 3px 8px; font-family: sans-serif;">Lorem ipsum dolor, sit amet consectetur   <br> Aperiam, tempora! </p>
                    <a href="" class="a-1" style="border:2px solid #F16B00; background: #F16B00; color: white; border-radius: 8px; padding: 2px 4px 3px 3px; margin: -134px 0px 116px 35px; font-size: 10px">Read More</a>
                  </td>
                </tr>
              </table><!--end of text row 4->

                  <!-pic row 5-->
              <table id="pic-5"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="55%"
                  border="0"
                >
                <tr>
                  <td align="left">
                    <hr>
                     <img style="padding: 0px 0px 0px 0px" src="https://i.postimg.cc/SNxr1kQQ/singer-1.jpg" width="100%"alt="">
                  </td>
                </tr>
              </table><!--end of pic row 5-->

              <!--text-row 5-->
            <table id="text-row-5"
                align="right"
                  cellspacing="0"
                  cellpadding="0"
                  width="45%"
                  border="0"
                >
                <tr>
                  <td align="">
                    <hr>
                    <h4 class="text-5" style="margin: -1px 0px 136px 8px; font-family: sans-serif; color: #F16B00; ">Music mondays ipsum dolor, sit amet  <br> ipsum dolor. Lorem, ipsum.</h4>
                    <p class="p-5" style=" margin: -131px 1px 3px 8px;font-family: sans-serif;">Lorem ipsum dolor, sit amet consectetur   <br> Aperiam, tempora! </p>
                    <a href="" class="a-1" style="border:2px solid #1DEFAA; background: #1DEFAA; color: white; border-radius: 8px; padding: 2px 4px 3px 3px; margin: -134px 0px 116px 35px; font-size: 10px">Read More</a>
                  </td>
                </tr>
              </table><!--end of text row 5->

                 <!-pic row 6-->
              <table id="pic-6"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="55%"
                  border="0"
                >
                <tr>
                  <td align="left">
                    <hr>
                     <img style="padding: 0px 0px 0px 0px" src="https://i.postimg.cc/HsvtfRjw/office-1.jpg" width="100%" alt="">
                  </td>
                </tr>
              </table><!--end of pic row 6-->

              <!--text-row 6-->
            <table id="text-row-6"
                align="right"
                  cellspacing="0"
                  cellpadding="0"
                  width="45%"
                  border="0"
                >
                <tr>
                  <td align="">
                    <hr>
                    <h4 class="text-6" style="margin: -1px 0px 136px 8px; font-family: sans-serif; color: #F16B00;">Offices  ipsum dolor, sit amet  <br> ipsum dolor. Lorem, ipsum.</h4>
                    <p class="p-6" style=" margin: -131px 1px 3px 8px;font-family: sans-serif;">Lorem ipsum dolor, sit amet consectetur   <br> Aperiam, tempora! </p>
                   <a href="" class="a-1" style="border:2px solid #1DB0EF; background: #1DB0EF; color: white; border-radius: 8px; padding: 2px 4px 3px 3px; margin: -134px 0px 116px 35px; font-size: 10px">Read More</a>
                  </td>
                </tr>
              </table><!--end of text row 6->

                 <!-sub-head 3-->
              <table id="sub-head-3"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  border="0"
                >
                <tr>
                  <td align="left">
                    <hr>
                <h1   class="sub-text3"   style="font-family:sans-serif">Featured</h1>
                     <!-- <img style="padding: 18px 0px 0px 0px" src="https://i.postimg.cc/dV79v6Tz/show-1.jpg" width="100%"alt=""> -->
                  </td>
                </tr>
              </table><!--end of sub head 3-->

              <!--pic row 7-->
              <table id="pic-7"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="55%"
                  border="0"
                >
                <tr>
                  <td>
                    <img style="padding: 0px 0px 0px 0px" src="https://i.postimg.cc/dV79v6Tz/show-1.jpg" width="100%"alt="">
                  </td>
                </tr>
              </table><!--end of pic row 7-->

           
              <!--text-row 7-->
            <table id="text-row-7"
                align="right"
                  cellspacing="0"
                  cellpadding="0"
                  width="45%"
                  border="0"
                >
                <tr>
                  <td align="">
                    
                    <h4 class="text-7" style="margin: -5px 0px 136px 8px; font-family: sans-serif; color: #F16B00;">Concert night ipsum dolor, sit amet  <br> ipsum dolor. Lorem, ipsum.</h4>
                    <p class="p-7" style=" margin: -131px 1px 3px 8px; font-family: sans-serif;">Lorem ipsum dolor, sit amet consectetur   <br> Aperiam, tempora! </p>
                   <a href="" class="a-1" style="border:2px solid #F16B00; background: #F16B00; color: white; border-radius: 8px; padding: 2px 4px 3px 3px; margin: -134px 0px 116px 35px; font-size: 10px">Read More</a>
                  </td>
                </tr>
              </table><!--end of text row 7->

                   <!-sub head 4-->
              <table id="sub-head-4"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  border="0"
                >
                <tr>
                  <td align="left">
                    <hr>
                    <h1 class="sub-text4" style="font-family:sans-serif;">What's Hot</h1>
                     <!-- <img style="padding: 18px 0px 0px 0px" src="https://i.postimg.cc/02GzSw1b/mail-1.jpg" width="100%" alt=""> -->
                  </td>
                </tr>
              </table><!--sub head 4-->

              <!--pic row 8-->
              <table id="pic-8"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="55%"
                  border="0"
                >
                <tr>
                  <td>
                    <img style="padding: 0px 0px 0px 0px" src="https://i.postimg.cc/02GzSw1b/mail-1.jpg" width="100%" alt="">
                  </td>
                </tr>
              </table><!--end of pic row 8-->

              <!--text-row 8-->
            <table id="text-row-8"
                align="right"
                  cellspacing="0"
                  cellpadding="0"
                  width="45%"
                  border="0"
                >
                <tr>
                  <td align="">
                    <h4 class="text-8" style="margin: -5px 0px 136px 8px; font-family: sans-serif; color: #F16B00">Mail today ipsum dolor, sit amet <br> ipsum dolor. Lorem, ipsum.</h4>
                    <p class="p-8" style=" margin: -131px 1px 3px 8px; font-family: sans-serif">Lorem ipsum dolor, sit amet consectetur   <br> Aperiam, tempora! </p>
                   <a href="" class="a-1" style="border:2px solid #1DEFAA; background: #1DEFAA; color: white; border-radius: 8px; padding: 2px 4px 3px 3px; margin: -134px 0px 116px 35px; font-size: 10px">Read More</a>
                  </td>
                </tr>
              </table><!--end of text row 8->

                
                 <!-pic row 9-->
              <table id="pic-9"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="55%"
                  border="0"
                >
                <tr>
                  <td align="left">
                    <hr>
                     <img style="padding: 0px 0px 0px 0px" src="https://i.postimg.cc/ZnTcShrc/card-1.jpg" width="100%" alt="">
                  </td>
                </tr>
              </table><!--end of pic row 9-->

              <!--text-row 9-->
            <table id="text-row-9"
                align="right"
                  cellspacing="0"
                  cellpadding="0"
                  width="45%"
                  border="0"
                >
                <tr>
                  <td align="">
                    <hr>
                    <h4 class="text-9" style="margin: -1px 0px 136px 8px; font-family: sans-serif; color: #F16B00;">Happy birthday card ipsum dolor, sit amet  <br> ipsum dolor. Lorem, ipsum.</h4>
                    <p class="p-9" style=" margin: -131px 1px 3px 8px; font-family: sans-serif">Lorem ipsum dolor, sit amet consectetur   <br> Aperiam, tempora! </p>
                    <a href="" class="a-1" style="border:2px solid #1DB0EF; background: #1DB0EF; color: white; border-radius: 8px; padding: 2px 4px 3px 3px; margin: -134px 0px 116px 35px; font-size: 10px">Read More</a>
                  </td>
                </tr>
              </table><!--end of text row 9-->

          

              

              <!--sub heading -->
               <table id="sub-head-5"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="50%"
                  border="0"
                >
                <tr>
                  <td>
                    <hr>
                    <h1 class="sub-text5" > Pichoo!!</h1>
                  </td>
                </tr>
              </table><!--end of sub heading-->

              <!--icons-->
               <table id="icons"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="50%"
                  border="0"
                >
                <tr>
                  <td>
                    <hr>
                    <img  style="    padding: -1px 0px 8px 0px;" src="https://i.postimg.cc/3NnZrb1H/facebook-2.png" width="30" alt="">
                    <img class="img-2" style="    padding: -1px 0px 8px 0px;" src="https://i.postimg.cc/tTbd3Hmj/twitter-2.png" width="30" alt="">
                    <img class="img-3" style="    padding: -1px 0px 7px 0px;;" src="https://i.postimg.cc/7PV9NfkQ/instagram-1.png" width="30" alt="">
                    <img class="img-4" style="    padding: -1px 0px 7px 0px;;" src="https://i.postimg.cc/nz14Tw6Q/youtube-1.png" width="30" alt="">
                  </td>
                </tr>
              </table><!--end of icons-->

              <!--footer 1-->
              <table id="footer-1"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  border="0"
                >
              <tr>
                <td align="center">
                  <h3 class="foot-text-1"><a href="">Privacy Policy  </a> <span>Web Beacons in Email</span></h3>
            
                </td>
              </tr>
              </table><!--end of footer 1-->

              <!--footer 2-->
              <table id="footer-2"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  border="0"
                >
              <tr>
                <td align="center">
                  <h3 class="foot-text-2">Can't view images? <span>View as a <a href="">webpage</a></span></h3>
                </td>
              </tr>
              </table><!--end of footer 2-->

                <!--footer 3-->
              <table id="footer-3"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  border="0"
                >
              <tr>
                <td >
                  <h5 class="foot-text-3">You received this email because your account blank is subscribed to Your Daily Pichoo!! if you do not want to receive this newsletter, use this link to  <a href="">unsubscribe.</a>
                  </h5>
                </td>
              </tr>
              </table><!--end of footer 3-->

              <!--footer 4-->
              <table id="footer-4"
                align="left"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  border="0"
                >
              <tr>
                <td >
                  <h4 class="foot-text-4">Pichoo!! is located at 601 hall road Vicksburg, Ms 39180
                  </h4>
                </td>
              </tr>
              </table><!--end of footer 4-->





              
























              </td>
              </tr>
            </table><!--end of inside email-->

            </td>
            </tr>
        </table><!--end of main email-->
    

    
  </body>
</html>
